<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Landing Page | By Shivani Tech</title>
    <link rel="stylesheet" href="https://fonts.google.com/selection/embed">
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <section class="hero_section">
        <header>
            <nav class="navbar">
                <a href="#" class="nav_logo"><i class="fa-solid fa-mobile"></i></a>
                <div class="nav_link">
                    <a href="#" class="link">Investor Relations</a>
                    <a href="#" class="link">Add restaurant</a>
                    <a href="#" class="link">Log in</a>
                    <a href="#" class="link sign_up">Sign up</a>
                    <a href="#" class="user_link"><i class="fa-solid fa-user"></i></a>
                </div>
            </nav>
            </header>
            <div class="hero_section_container">
                <img src="./image.png" alt="" class="hero_section_logo">
                <h1 class="hero_section_heading">Discover the best food & drinks in Hamirpur</h1>
                <div class="hero_section_input">
                    <input type="text" class="hero_input_location" placeholder="Hamirpur">
                    <input type="text" class="hero_input_food" placeholder="Search for restaurant, cuisine or a dish">
                </div>
            </div>
            </section>
            <section class="container offers">
                <div class="card">
                    <img src="./offer1.png" alt="">
                    <h3>Order Online</h3>
                    <p>Stay home and order at you door steps</p>
                </div>
                 <div class="card">
                    <img src="./offer1.png" alt="">
                    <h3>Dining Out</h3>
                    <p>View the city's favorit venues</p>
                </div>
                    <div class="card">
                        <img src="./offer1.png" alt="">
                        <h3>Nightlife & Clubs</h3>
                        <p>Explore the city's top nightlife outlets</p>
                    </div>
            </section>
    <section class="container collection">
        <h1>Collection</h1>
        <div class="sub_title">
            <span>Explore Curated list of top restaurants, cafes, pubs, and bars in Hamirpur based of trends</span>
            <span>All collections in Hamirpur</span>
        </div>
<!-- 
            <nav class="herro_section"></nav>
        </header>
        <nav>
            <div class="logo">
                <h1>Zomato</h1>
            </div>
          <div class="nav_links">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero_content">
            <h2>Discover the best food & drinks in your city</h2>
            <p>Explore restaurants, cafes, and bars based on your mood and location. Find the perfect spot for any occasion!</p>
            <div class="search_bar">
                <input type="text" placeholder="Search for restaurants or cuisines...">
                <button type="button">Search</button>
            </div> -->
        </div>
    </section>
    
</body>
</html>